spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://35.240.231.15:8761/eureka, http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

############## Zuul ###############
zuul.prefix=/api
zuul.ignored-services='*'

zuul.routes.bill-service.path=/bill/**
zuul.routes.bill-service.service-id=bill-service
#zuul.routes.bill-service.url=http://35.198.254.110/


zuul.routes.report-service.path=/report/**
zuul.routes.report-service.service-id=report-service

management.endpoints.web.exposure.include=*